name=AnalogTouch
version=2.1.3
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=AnalogTouch for Cariad
paragraph=...
url=https://github.com/Cariad/AnalogTouch.git
category=Display
architectures=chipkit
includes=AnalogTouch.h
